# proteus-solma

./: .gitmodules  .travis.yml  AAimplementation_AAvsAvgTimeSeries.R  CUR.R  FD.R  KF.R  OPCA.R  README.md  README.txt  RandomProjectionForClassificationExample.R  ReservoirS.R  ReservoirS_Chao.R  ReservoirS_Res.R  ReservoirS_adapt.R  SVD.R  min_m.R  pom.xml
scripts/: build-flink-ps-travis.sh  build-flink-ps.sh
src/main/java/eu/proteus/annotations/: Proteus.java
src/main/scala/eu/proteus/solma/: package.scala
src/main/scala/eu/proteus/solma/aa/lasso/: LassoAA.scala
src/main/scala/eu/proteus/solma/aar/: AAR.scala  AARPrequentialTraining.scala  AARWorkerLogic.scala
src/main/scala/eu/proteus/solma/aar/algorithm/: AARAlgorithm.scala  AARParameterInitializer.scala  BaseAARAlgorithm.scala
src/main/scala/eu/proteus/solma/ad/: AnomalyDetection.scala
src/main/scala/eu/proteus/solma/asvi/: ASVIWorkerLogic.scala  AsynSVI.scala  AsynchronousStochasticVariationalInference.scala  GradientAlgorithm.scala  LDA.scala  StreamVI.scala
src/main/scala/eu/proteus/solma/ccipca/: CCIPCA.scala  CCIPCAPrequentialTraining.scala  CCIPCAWorkerLogic.scala
src/main/scala/eu/proteus/solma/ccipca/algorithm/: BaseCCIPCAAlgorithm.scala  CCIPCAAlgorithm.scala  CCIPCAParameterInitializer.scala
src/main/scala/eu/proteus/solma/coirr/coirr/: COIRR.scala  COIRRPrequentialTraining.scala  COIRRWorkerLogic.scala
src/main/scala/eu/proteus/solma/events/: StreamEvent.scala
src/main/scala/eu/proteus/solma/fd/: FrequentDirections.scala
src/main/scala/eu/proteus/solma/iPCA/: CovariancefreeIncrementPCA.scala
src/main/scala/eu/proteus/solma/lasso/: Lasso.scala  LassoDFPredictOperation.scala  LassoDFStreamTransformOperation.scala  LassoDelayedFeedbacks.scala  LassoFitOperation.scala  LassoModelBuilder.scala  LassoParameterServer.scala  LassoPredictOperation.scala  LassoPrediction.scala  LassoStreamEvent.scala  LassoStreamTransformOperation.scala  LassoWorkerLogic.scala
src/main/scala/eu/proteus/solma/lasso/algorithm/: FlatnessMappingAlgorithm.scala  LassoAlgorithm.scala  LassoBasicAlgorithm.scala  LassoParameterInitializer.scala  RandomModelInitializer.scala
src/main/scala/eu/proteus/solma/moments/: ExponentiallyWeightedMomentsEstimator.scala  MomentsEstimator.scala  MovingMomentsEstimator.scala  RollingMean.scala  WeightedMomentsEstimator.scala
src/main/scala/eu/proteus/solma/obsg_svm/: OBSG_SVM.scala  OBSG_SVMPrequentialTraining.scala  OBSG_SVMWorkerLogic.scala
src/main/scala/eu/proteus/solma/obsg_svm/algorithm/: BaseOBSG_SVMAlgorithm.scala  OBSG_SVMAlgorithm.scala
src/main/scala/eu/proteus/solma/orr/: ORR.scala  ORRPrequentialTraining.scala  ORRWorkerLogic.scala
src/main/scala/eu/proteus/solma/orr/algorithm/: BaseORRAlgorithm.scala  ORRAlgorithm.scala  ORRParameterInitializer.scala
src/main/scala/eu/proteus/solma/oslog/: OSLOG.scala  OSLOGPrequentialTraining.scala  OSLOGWorkerLogic.scala
src/main/scala/eu/proteus/solma/oslog/algorithm/: BaseOSLOGAlgorithm.scala  OSLOGAlgorithm.scala  OSLOGParameterInitializer.scala
src/main/scala/eu/proteus/solma/osvm/: OSVM.scala  OSVMPrequentialTraining.scala  OSVMWorkerLogic.scala
src/main/scala/eu/proteus/solma/osvm/algorithm/: BaseOSVMAlgorithm.scala  OSVMAlgorithm.scala
src/main/scala/eu/proteus/solma/pa/: PA.scala  PAPrequentialTraining.scala  PAWorkerLogic.scala
src/main/scala/eu/proteus/solma/pa/algorithm/: BasePAAlgorithm.scala  PAAlgorithm.scala
src/main/scala/eu/proteus/solma/pipeline/: ChainedStreamPredictor.scala  ChainedStreamTransformer.scala  StreamEstimator.scala  StreamPredictor.scala  StreamTransformer.scala
src/main/scala/eu/proteus/solma/sampling/: AdaptiveReservoirSampling.scala  SimpleReservoirSampling.scala  WeightedReservoirSampling.scala
src/main/scala/eu/proteus/solma/sax/: BagDictionary.scala  Cuts.scala  SAX.scala  SAXDictionary.scala  SAXDictionaryFitOperation.scala  SAXDictionaryPredictOperation.scala  SAXFitOperation.scala  SAXPrediction.scala  SAXStreamFitOperation.scala  SAXStreamTransformOperation.scala  WordBag.scala
src/main/scala/eu/proteus/solma/tnlms/: TNLMS.scala  TNLMSPrequentialTraining.scala  TNLMSWorkerLogic.scala
src/main/scala/eu/proteus/solma/utils/: BinaryConfusionMatrix.scala  FlinkSolmaUtils.scala
src/main/scala/eu/proteus/solma/wapa/: WAPA.scala  WAPAPrequentialTraining.scala  WAPAWorkerLogic.scala
src/test/resources/: creditcard_test.csv  documents.txt  flatness.csv  fried_delve.txt  ldadict.txt  log4j-test.properties  nursey.csv  tests.csv
src/test/scala/eu/proteus/solma/aar/: AARITSuite.scala
src/test/scala/eu/proteus/solma/ad/: AnomalyDetectionITSuite.scala
src/test/scala/eu/proteus/solma/asvi/: ASVIITSuite.scala
src/test/scala/eu/proteus/solma/fd/: FrequentDirectionsITSuite.scala
src/test/scala/eu/proteus/solma/iPCA/: CovariancefreeIncrementPCAITSuite.scala
src/test/scala/eu/proteus/solma/lasso/: LassoBasicModelEvaluation.scala  LassoDelayedFeedbackITSuite.scala  LassoITSuite.scala  LassoParameterServerTest.scala
src/test/scala/eu/proteus/solma/moments/: ExponentiallyWeightedMomentsEstimatorITSuite.scala  MomentsEstimatorITSuite.scala  MovingMomentsEstimatorITSuite.scala  WeightedMomentsEstimatorITSuite.scala
src/test/scala/eu/proteus/solma/obsg_svm/: OBSG_SVMITSuite.scala
src/test/scala/eu/proteus/solma/orr/: ORRITSuite.scala
src/test/scala/eu/proteus/solma/oslog/: OSLOGITSuite.scala
src/test/scala/eu/proteus/solma/osvm/: OSVMITSuite.scala
src/test/scala/eu/proteus/solma/pa/: PAITSuite.scala
src/test/scala/eu/proteus/solma/sampling/: AdaptiveReservoirSamplingITSuite.scala  ReservoirSamplingITSuite.scala  WeightedReservoirSamplingITSuite.scala
src/test/scala/eu/proteus/solma/sax/: SAXDictionaryITSuite.scala  SAXITSuite.scala  SAXLinkedITSuite.scala
src/test/scala/eu/proteus/solma/tnlms/: TNLMSITSuite.scala
src/test/scala/eu/proteus/solma/utils/: FlinkTestBase.scala  FlinkTestUtils.scala
src/test/scala/eu/proteus/solma/wapa/: WAPAITSuite.scala
tools/maven/: checkstyle.xml  suppressions.xml
(+17 files in other folders)
